index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>LSDS | 서울시립대학교 공간데이터과학 연구실</title><script defer src="index.js"></script><script defer src="notice.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo(white).png" alt="서울시립대학교 로고"><a href="./"><div class="navbar__logo-text"><div class="navbar__logo-text--main font-bold">공간데이터과학 연구실</div><div class="navbar__logo-text--mobile font-bold">LSDS</div><div class="navbar__logo-text--sub font-bold">The Lab for Spatial Data Science at UOS.</div></div></a></div><ul class="navbar__list font-bold"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"> <a class="navbar__sub-link" href="./people_professor">Professor</a></li><li class="navbar__sub-item"> <a class="navbar__sub-link" href="./people_members">Members</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_alumni">Alumni</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"> <a class="navbar__sub-link" href="./publication_international_journal">International Journal</a></li><li class="navbar__sub-item"> <a class="navbar__sub-link" href="./publication_patent">Patent</a></li><li class="navbar__sub-item"> <a class="navbar__sub-link" href="./publication_book">Book</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><i class="fa-solid fa-bars navbar__menu-icon--bars"></i><div class="black-bg"></div><ul class="navbar__mobile-menu"><div class="navbar__mobile-menu-close-icon"><i class="fa-solid fa-times navbar__mobile-menu-close-icon"></i></div><li class="navbar__mobile-item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./contact">Contact</a></li></ul></nav><section class="hero-container"><img class="hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="hero-text"><div class="hero-text__main font-black"><div class="hero-text__main">공간데이터과학 연구실</div></div><div class="hero-text__sub font-bold">The Lab for Spatial Data Science</div></div></section><main><section class="hero-container__content"><div class="hero-container__content-item"><p>서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.</p><p>서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.</p><p>서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.</p></div><div class="hero-container__content-item"><p>Welcome to the lab for spatial data science at UOS.</p><p>Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.</p><p>Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.</p></div></section><section class="news-notice-container"><h1 class="news-notice-title font-bold">News & Notice</h1><div class="news-container"></div></section></main><section class="contact-container"><div class="contact-content"><h2 class="contact-title font-bold">Contact us</h2><p class="contact-content__description font-light">hmokoo@uos.ac.kr으로 연락주세요~! hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!</p><p class="contact-content__description font-light">Feel free to contact us(hmokoo@uos.ac.kr)~! Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!</p><div class="contact-content__button-container"><a class="contact-content__button font-bold" href="./contact">CONTACT US</a></div></div></section><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>163 Seoulsiripdaero #15-516, Dongdaemun-Gu, Seoul, Korea 02504</li><li><span class="font-bold">The Lab for Spatial Data Science: </span>163 Seoulsiripdaero #15-609, Dongdaemun-Gu, Seoul, Korea 02504</li><li></li></ul></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>

src/pages/index.pug
extends ../layouts/default.pug

block content
  section.hero-container
    img.hero-image(src="./images/representative_image.jpg", alt="커다란 이미지")
    .hero-text
      .hero-text__main.font-black
        .hero-text__main 공간데이터과학 연구실
      .hero-text__sub.font-bold
        | The Lab for Spatial Data Science
  main
    section.hero-container__content
      .hero-container__content-item
        p
          | 서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.
        p
          | 서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.
        p
          | 서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.서울시립대학교 공간데이터과학 연구실에 오신 것을 환영니다.
      .hero-container__content-item
        p
          | Welcome to the lab for spatial data science at UOS.
        p
          | Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.
        p
          | Welcome to the lab for spatial data science at UOS.Welcome to the lab for spatial data science at UOS.

    section.news-notice-container
      h1.news-notice-title.font-bold News & Notice
      .news-container

  section.contact-container
    .contact-content
      h2.contact-title.font-bold Contact us
      p.contact-content__description.font-light
        | hmokoo@uos.ac.kr으로 연락주세요~! hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!hmokoo@uos.ac.kr으로 연락주세요~!
      p.contact-content__description.font-light
        | Feel free to contact us(hmokoo@uos.ac.kr)~! Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!Feel free to contact us(hmokoo@uos.ac.kr)~!
      .contact-content__button-container
        a.contact-content__button(href="./contact").font-bold CONTACT US
