people_professor.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>LSDS | 서울시립대학교 공간데이터과학 연구실</title><script defer="defer" src="index.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo(white).png" alt="서울시립대학교ㅛ 로고"><a href="./"><div class="navbar__logo-text"><div class="navbar__logo-text--main font-bold">공간데이터과학 연구실</div><div class="navbar__logo-text--mobile font-bold">LSDS</div><div class="navbar__logo-text--sub font-bold">The Lab for Spatial Data Science at UOS.</div></div></a></div><ul class="navbar__list font-bold"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_professor">Professor</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_members">Members</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_alumni">Alumni</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_international_journal">International Journal</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_patent">Patent</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_book">Book</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><i class="fa-solid fa-bars navbar__menu-icon--bars"></i><div class="black-bg"></div><ul class="navbar__mobile-menu"><div class="navbar__mobile-menu-close-icon"><i class="fa-solid fa-times navbar__mobile-menu-close-icon"></i></div><li class="navbar__mobile-item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./contact">Contact</a></li></ul></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main font-black">People</div><div class="sub-hero-text__sub">The Lab for Spatial Data Science</div></div></section><div class="sub-menu-container"><div class="sub-menu"><a class="sub-menu__item font-bold selected" href="./people_professor">Professor</a><a class="sub-menu__item" href="./people_members">Members</a><a class="sub-menu__item" href="./people_alumni">Alumni</a></div></div><main><section class="professor-container"><h1 class="title">Professor</h1><div class="professor-profile"><div class="professor__text"><div class="professor__text__rank font-bold">Professor</div><div class="professor__text__name font-bold">Hyeongmo Koo</div><div class="professor__text__department"><p class="font-light">The Department of Geoinformatics, University of Seoul</p></div><div class="professor__text__contact-container"><div class="professor__text__phone"><i class="fa-solid fa-phone"></i><span>02-6490-2885</span></div><div class="professor__text__email"><i class="fa-solid fa-envelope"></i><span>hmokoo@uos.ac.kr</span></div><div class="professor__text__address"><i class="fa-sharp fa-solid fa-location-dot"></i><span>Room 516, 21 Centry Hall, 163 Seoulsiripdaero, Dongdaemun-gu, Seoul</span></div></div></div><img class="professor__image" src="./images/professor.png" alt="교수 이미지"></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">Education</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2018</span><p class="professor-description-content-item__content">Ph.D. Geospatial Information Sciences, School of Economic<br>Political and Policy Sciences, The University of Texas at Dallas.<br>(Dissertation: Visualizing and Modeling Spatial DataUncertainty)<br>https://utd-ir.tdl.org/handle/10735.1/6593</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2010</span><p class="professor-description-content-item__content">M.S. Department of Geography Education<br>Seoul National University, Seoul, Korea.<br>(Thesis: Delineating Spatially Constrained Commuting Zones with<br>an Improved Measurement for Functional Regionalization)<br>http://s-space.snu.ac.kr/handle/10371/64545</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2005</span><p class="professor-description-content-item__content">B.S. Department of Geography Education, Seoul National University, Seoul, Korea.<br></p></li></ul></div></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">EMPLOYMENT</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2021 ~ Present</span><p class="professor-description-content-item__content">Assistant Professor<br>The Department of Geoinformatics, College of Urban Science, University of Seoul.</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2020 ~ 2021</span><p class="professor-description-content-item__content">Research Associate<br>Korea Center for City and Environment Research, Seoul, Korea.</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2018 ~ 2020</span><p class="professor-description-content-item__content">Postdoctoral Research Associate<br>the Key Laboratory of Virtual Geographic Environment, School of Geography<br>Nanjing Normal University, China.</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2014 ~ 2018</span><p class="professor-description-content-item__content">Research and Teaching Assistant<br>School of Economic, Political and Policy Sciences, The University of Texas at Dallas.</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2011 ~ 2012</span><p class="professor-description-content-item__content">Research Assistant<br>Statistical Research Institute, National Statistics Office, Daejeon, Korea.</p></li></ul></div></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">RESEARCH GRANT</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">2022 ~ 2025</span><p class="professor-description-content-item__content">National Research Foundation of Korea (NRF) / Developing machine learning methods incorporating spatial data properties / (2022R1C1C1007360).<br></p></li></ul></div></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">RESEARCH INTERESTS</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><p class="professor-description-content-item__content">GIS, spatial statistics and machine learning, spatial data uncertainty, geovisualization, and issues related to urban geography including environment, housing, population migration, and crime.</p></li></ul></div></div><div class="professor-description-container"><div class="professor-description-title"><h3 class="title">TEACHING EXPERIENCES</h3></div><div class="professor-description-content"><ul class="professor-description-content-list"><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">20??~</span><p class="professor-description-content-item__content">The Department of Geoinformatics, College of Urban Science, University of Seoul.<br>Digital Cartography, Fundamentals of Geospatial Information Sciences, Fundamentals of Spatial Analysis, Advanced Spatial Data Analysis, Machine Learning for Spatial Data, Spatial Big Data Mining,</p></li><li class="professor-description-content-item"><span class="professor-description-content-item__year font-bold">20?? ~</span><p class="professor-description-content-item__content">School of Economic, Political and Policy Sciences, The University of Texas at Dallas.School of Economic, Political and Policy Sciences, The University of Texas at Dallas.<br>GISC 4326: Cartography and Geovisualization (Fall 2017)</p></li></ul></div></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>163 Seoulsiripdaero #15-516, Dongdaemun-Gu, Seoul, Korea 02504</li><li><span class="font-bold">The Lab for Spatial Data Science: </span>163 Seoulsiripdaero #15-609, Dongdaemun-Gu, Seoul, Korea 02504</li><li></li></ul></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>

src/pages/people_professor.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('People')

  //- 서브 메뉴
  include ../mixin/sub_menu.pug
  +sub_menu([
    {name: 'Professor', href: './people_professor', isSelected: true}, 
    {name: 'Members', href: './people_members'},
    {name: 'Alumni', href: './people_alumni'}])
  
  //- 본문
  main
    section.professor-container
      h1.title Professor
      .professor-profile
        .professor__text
          .professor__text__rank.font-bold Professor
          .professor__text__name.font-bold Hyeongmo Koo
          .professor__text__department
            p.font-light
              | The Department of Geoinformatics, University of Seoul
          .professor__text__contact-container
            .professor__text__phone
                i.fa-solid.fa-phone
                span 02-6490-2885
            .professor__text__email
                i.fa-solid.fa-envelope
                span hmokoo@uos.ac.kr
            .professor__text__address
                i.fa-sharp.fa-solid.fa-location-dot
                span Room 516, 21 Centry  Hall, 163 Seoulsiripdaero, Dongdaemun-gu, Seoul
        img.professor__image(src="./images/professor.png", alt="교수 이미지")


      //- ////////////////////////////////////////////////////////////////
      //- EDUCATION
      //- ////////////////////////////////////////////////////////////////
      .professor-description-container
        .professor-description-title
          h3.title Education
        .professor-description-content
          ul.professor-description-content-list

            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2018
              p.professor-description-content-item__content
                |  Ph.D. Geospatial Information Sciences, School of Economic <br>
                | Political and Policy Sciences, The University of Texas at Dallas. <br>
                | (Dissertation: Visualizing and Modeling Spatial DataUncertainty) <br>
                | https://utd-ir.tdl.org/handle/10735.1/6593
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2010
              p.professor-description-content-item__content
                | M.S. Department of Geography Education <br>
                | Seoul National University, Seoul, Korea. <br>
                | (Thesis: Delineating Spatially Constrained Commuting Zones with <br> 
                | an Improved Measurement for Functional Regionalization) <br>
                | http://s-space.snu.ac.kr/handle/10371/64545
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2005
              p.professor-description-content-item__content
                | B.S. Department of Geography Education, Seoul National University, Seoul, Korea. <br>
              
              
                



      //- ////////////////////////////////////////////////////////////////
      //- EMPLOYMENT
      //- ////////////////////////////////////////////////////////////////
      .professor-description-container
        .professor-description-title
          h3.title EMPLOYMENT
        .professor-description-content
          ul.professor-description-content-list

            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2021 ~ Present
              p.professor-description-content-item__content 
                | Assistant Professor <br>
                | The Department of Geoinformatics, College of Urban Science, University of Seoul.
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2020 ~ 2021
              p.professor-description-content-item__content
                | Research Associate <br>
                | Korea Center for City and Environment Research, Seoul, Korea.
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2018 ~ 2020
              p.professor-description-content-item__content
                | Postdoctoral Research Associate <br>
                | the Key Laboratory of Virtual Geographic Environment, School of Geography <br>
                | Nanjing Normal University, China.
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2014 ~ 2018
              p.professor-description-content-item__content
                | Research and Teaching Assistant <br>
                | School of Economic, Political and Policy Sciences, The University of Texas at Dallas.
            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2011 ~ 2012
              p.professor-description-content-item__content
                | Research Assistant <br>
                | Statistical Research Institute, National Statistics Office, Daejeon, Korea.

      //- ////////////////////////////////////////////////////////////////
      //- RESEARCH GRANT
      //- ////////////////////////////////////////////////////////////////
      .professor-description-container
        .professor-description-title
          h3.title RESEARCH GRANT
        .professor-description-content
          ul.professor-description-content-list

            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 2022 ~ 2025
              p.professor-description-content-item__content 
                | National Research Foundation of Korea (NRF) / Developing machine learning methods incorporating spatial data properties / (2022R1C1C1007360). <br>

      
      //- ////////////////////////////////////////////////////////////////
      //- RESEARCH INTERESTS
      //- ////////////////////////////////////////////////////////////////
      .professor-description-container
        .professor-description-title
          h3.title RESEARCH INTERESTS
        .professor-description-content
          ul.professor-description-content-list
            li.professor-description-content-item
              p.professor-description-content-item__content 
                | GIS, spatial statistics and machine learning, spatial data uncertainty, geovisualization, and issues related to urban geography including environment, housing, population migration, and crime.
      
      
      
      
      //- ////////////////////////////////////////////////////////////////
      //- TEACHING EXPERIENCES
      //- ////////////////////////////////////////////////////////////////
      .professor-description-container
        .professor-description-title
          h3.title TEACHING EXPERIENCES
        .professor-description-content
          ul.professor-description-content-list

            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold 20??~ 
              p.professor-description-content-item__content 
                | The Department of Geoinformatics, College of Urban Science, University of Seoul. <br>
                | Digital Cartography, Fundamentals of Geospatial Information Sciences, Fundamentals of Spatial Analysis, Advanced Spatial Data Analysis, Machine Learning for Spatial Data, Spatial Big Data Mining, 

            li.professor-description-content-item
              span.professor-description-content-item__year.font-bold  20?? ~ 
              p.professor-description-content-item__content 
                | School of Economic, Political and Policy Sciences, The University of Texas at Dallas.School of Economic, Political and Policy Sciences, The University of Texas at Dallas. <br>
                | GISC 4326: Cartography and Geovisualization (Fall 2017)
