src/pages/research.pug
extends ../layouts/default.pug

block content
  //- 상단 이미지
  include ../mixin/sub_hero.pug
  +sub_hero('Research')

  //- 본문
  main
    section.research-container
      include ../mixin/tag.pug
      +tag(['Research 1', 'Research 2', 'Research 3'])
      .research__list-container(research-tag='Research 1')
        h2.title
          | SAAR: 
          br
          | Spatial Analysis using ArcGIS engine and R
        ul.research__list-objectives
          li.research__list-objective
            | References: 
            a(href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12452" target="_blank" style="text-decoration: underline;") Koo et al. 2018
          li.research__list-objective
            | 설명설명
          li.research__list-objective
            | 설명설명
          li.research__list-objective
            | 설명설명
        .research__list-image-container
          img.research__list-image(src="./images/research_1.png", alt="research_1")
        .research__list-description-container
          p.research__list-description
            | "~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자
          p.research__list-description
            | "~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자
            
      
      .research__list-container(research-tag='Research 2')
        h2.title
          | Cross-Space-Time Relative Risk Function
        ul.research__list-objectives
          li.research__list-objective
            | Reference: 
            a(href="https://www.tandfonline.com/doi/abs/10.1080/15230406.2019.1641149" target="_blank" style="text-decoration: underline;") Koo et al. 2020           
          li.research__list-objective
            | 설명설명
          li.research__list-objective
            | 설명설명
          li.research__list-objective
            | 설명설명
        .research__list-image-container
          img.research__list-image(src="./images/research_2.png", alt="research_2")
        .research__list-description-container
          p.research__list-description
            | "~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자
  
      .research__list-container(research-tag='Research 3')
        h2.title
          | Optimal Map classification with uncertainty information
        ul.research__list-objectives
          li.research__list-objective
            | ArcGIS Tool: compatiable with ArcGIS 10.x
          li.research__list-objective
            | Reference: 
            a(href="http://www.tandfonline.com/doi/abs/10.1080/24694452.2016.1261688" target="_blank" style="text-decoration: underline;") Koo et al. 2017
          li.research__list-objective
            | 설명설명
          li.research__list-objective
            | 설명설명
        .research__list-image-container
          img.research__list-image(src="./images/research_3.png", alt="research_3")
        .research__list-description-container
          p.research__list-description
            | "~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자
          p.research__list-description
            | "~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자
        

docs/research.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>LSDS | 서울시립대학교 공간데이터과학 연구실</title><script defer="defer" src="index.js"></script><script defer="defer" src="research.js"></script><link href="css/styles.css" rel="stylesheet"></head><body><nav class="navbar"><div class="navbar__logo-container"><img class="navbar__logo" src="./images/logo(white).png" alt="서울시립대학교ㅛ 로고"><a href="./"><div class="navbar__logo-text"><div class="navbar__logo-text--main font-bold">공간데이터과학 연구실</div><div class="navbar__logo-text--mobile font-bold">LSDS</div><div class="navbar__logo-text--sub font-bold">The Lab for Spatial Data Science at UOS.</div></div></a></div><ul class="navbar__list font-bold"><li class="navbar__item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__item"><a class="navbar__link" href="./people_professor">People</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_professor">Professor</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_members">Members</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./people_alumni">Alumni</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__item"><a class="navbar__link" href="./publication_international_journal">Publication</a><ul class="navbar__sub-menu-container"><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_international_journal">International Journal</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_patent">Patent</a></li><li class="navbar__sub-item"><a class="navbar__sub-link" href="./publication_book">Book</a></li></ul></li><li class="navbar__item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__item"><a class="navbar__link" href="./contact">Contact</a></li></ul><i class="fa-solid fa-bars navbar__menu-icon--bars"></i><div class="black-bg"></div><ul class="navbar__mobile-menu"><div class="navbar__mobile-menu-close-icon"><i class="fa-solid fa-times navbar__mobile-menu-close-icon"></i></div><li class="navbar__mobile-item"><a class="navbar__link" href="./">Home</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./people_professor">People</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./research">Research</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./publication_international_journal">Publication</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./lab_facilities">Lab Facilities</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./gallery">Gallery</a></li><li class="navbar__mobile-item"><a class="navbar__link" href="./contact">Contact</a></li></ul></nav><section class="sub-hero-container"><img class="sub-hero-image" src="./images/representative_image.jpg" alt="커다란 이미지"><div class="sub-hero-text"><div class="sub-hero-text__main font-black">Research</div><div class="sub-hero-text__sub">The Lab for Spatial Data Science</div></div></section><main><section class="research-container"><div class="tag-container"><div class="tags"><div class="tag__item selected">Research 1</div><div class="tag__item">Research 2</div><div class="tag__item">Research 3</div></div></div><div class="research__list-container" research-tag="Research 1"><h2 class="title">SAAR:<br>Spatial Analysis using ArcGIS engine and R</h2><ul class="research__list-objectives"><li class="research__list-objective">References: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/tgis.12452" target="_blank" style="text-decoration: underline;">Koo et al. 2018</a></li><li class="research__list-objective">설명설명</li><li class="research__list-objective">설명설명</li><li class="research__list-objective">설명설명</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_1.png" alt="research_1"></div><div class="research__list-description-container"><p class="research__list-description">"~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자</p><p class="research__list-description">"~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자</p></div></div><div class="research__list-container" research-tag="Research 2"><h2 class="title">Cross-Space-Time Relative Risk Function</h2><ul class="research__list-objectives"><li class="research__list-objective">Reference: <a href="https://www.tandfonline.com/doi/abs/10.1080/15230406.2019.1641149" target="_blank" style="text-decoration: underline;">Koo et al. 2020</a></li><li class="research__list-objective">설명설명</li><li class="research__list-objective">설명설명</li><li class="research__list-objective">설명설명</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_2.png" alt="research_2"></div><div class="research__list-description-container"><p class="research__list-description">"~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자</p></div></div><div class="research__list-container" research-tag="Research 3"><h2 class="title">Optimal Map classification with uncertainty information</h2><ul class="research__list-objectives"><li class="research__list-objective">ArcGIS Tool: compatiable with ArcGIS 10.x</li><li class="research__list-objective">Reference: <a href="http://www.tandfonline.com/doi/abs/10.1080/24694452.2016.1261688" target="_blank" style="text-decoration: underline;">Koo et al. 2017</a></li><li class="research__list-objective">설명설명</li><li class="research__list-objective">설명설명</li></ul><div class="research__list-image-container"><img class="research__list-image" src="./images/research_3.png" alt="research_3"></div><div class="research__list-description-container"><p class="research__list-description">"~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자</p><p class="research__list-description">"~~ 개발", ~~ 프로젝트 (주관기관), 언제부터 ~ 언제까지, 연구책임자</p></div></div></section></main><footer class="footer"><div class="footer-content"><h3 class="footer-title font-bold">Locations</h3><ul class="footer-contact-list font-light"><li><span class="font-bold">Professor's Office: </span>163 Seoulsiripdaero #15-516, Dongdaemun-Gu, Seoul, Korea 02504</li><li><span class="font-bold">The Lab for Spatial Data Science: </span>163 Seoulsiripdaero #15-609, Dongdaemun-Gu, Seoul, Korea 02504</li><li></li></ul></div></footer><script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script></body></html>
